<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title></title>
</head>
<body>
  <svg id="sw-js-blob-svg" class="l" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1"><defs><linearGradient id="sw-gradient"
     x1="0" x2="1" y1="1" y2="0"><stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop><stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>                        </linearGradient>                    </defs>                <path fill="url(#sw-gradient)" d="M22.4,-28.5C28.1,-22,30.9,-14,32.6,-5.6C34.3,2.8,34.8,11.6,30.8,17.2C26.9,22.8,18.5,25.2,9.8,29.4C1.1,33.6,-7.8,39.7,-14.8,38.2C-21.8,36.7,-26.8,27.6,-29.3,19C-31.7,10.4,-31.5,2.5,-31.4,-6.8C-31.3,-16,-31.2,-26.6,-26,-33.1C-20.7,-39.6,-10.4,-42.1,-1,-40.9C8.4,-39.8,16.8,-34.9,22.4,-28.5Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>              </svg>
 
     <svg id="sw-js-blob-svg" viewBox="0 0 100 100" class="l" xmlns="http://www.w3.org/2000/svg" version="1.1">                    <defs>                         <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>                            <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>                        </linearGradient>                    </defs>                <path fill="url(#sw-gradient)" d="M20.9,-21.8C28.7,-18.3,37.9,-13.3,41.1,-5.7C44.2,1.8,41.3,12,35.6,19.5C30,27,21.7,32,12.7,35.6C3.6,39.2,-6.2,41.5,-13.1,38.1C-20.1,34.7,-24.2,25.5,-26.8,17.3C-29.3,9.1,-30.3,1.8,-30,-6.3C-29.8,-14.3,-28.3,-23.1,-23.1,-27.1C-17.8,-31.2,-8.9,-30.4,-1.2,-29C6.5,-27.5,13,-25.4,20.9,-21.8Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>              </svg>
  
     <div class="form">
        <h1>Temporary Jet Booker</h1>
        <h2>Booking Form</h2>
        <form action="sagina.html">
            <label for="name">Name <span class="required">*</span></label>
            <input type="text" inputmode="kana-name" aria-label="Enter your name" placeholder="Name" id="name" autocomplete="name">
            
            <label for="age">Age <span class="required">*</span></label>
            <input type="number" inputmode="numeric" aria-label="Enter your age" placeholder="Age" id="age" autocomplete="off">
            <div class="h">
            <span class="age-warning"><span class="lol">!</span> Age must be above 18</span>
        </div>

            <div class="bookings">
                <h1>Booking Details &downarrow;</h1>
                <label for="dte">Date <span class="required">*</span></label>
                <input type="date" id="date">

                <label for="hours">Number of Hours <span class="required">*</span></label>
                <select name="hours" id="hours">
                    <option value="30-min">30 Mins - ₹ 5,000,00,000</option>
                    <option value="30-min">1 Hour - ₹ 7,000,00,000</option>
                    <option value="30-min">3 Hours - ₹ 10,000,00,000</option>
                    <option value="30-min">5 Hours  - ₹ 50,000,00,000</option>
                </select>
            </div>
            <a href="https://echanted-css.github.io/Payment-Form/" class="book">Proceed to Pay</a>
        </form>
    </div>
    <svg xmlns="http://copyright.com"class="wave"  viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171
        ,288,149.3C384,128,480,64,576,80C672,96,768,192,864,218.7C960,245,1056,203,1152,154.7C1248,107,1344,53,1392,26.7L1440,0L1440,
        320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,
        320L0,320Z"></path></svg>
<style>
@import url(font\ face.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
}
.form {
    max-width: 500px;
    background: rgba(212, 211, 211, 0.4);
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 32px;
    display: block;
    margin: 30px auto;
    margin-top: 2rem;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}
.form h1:nth-child(1) {
    text-align: center;
    padding: 22px;
    font-weight: 440;
    border-bottom: 2.3px solid rgb(172, 170, 170);
}
.form h2 {
    padding: 20px;
    text-align: center;
    font-weight: 420;
}
.form span.required {
    color: red;
    font-size: 18px;
}
.form input, select {
    width: 100%;
    display: block;
    padding: 12px;
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
    font-weight: 430;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
.form input:focus {
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
    border: 2px solid #1a73e8;
}
.form input[type='date'] {
    cursor: pointer;
}
.form label {
    font-family: Google Sans,arial,sans-serif-medium,sans-serif !important;
    font-size: 18px;
    font-weight: 430;
    padding: 10px;
    display: inline-block;
}
.form a {
    background: #1a73e8;
    padding: 20px;
    width: 100%;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    margin-top: 1.3rem;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
}
.form a:hover {
    background: #0082e6;
}
.wave {
    width: 100%;
}
.l {
    width: 220px;
    display: inline-block;
    position: absolute;
}
.l:nth-child(2) {
    top: 60%;
    left: 80%;
}
.form .h {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}
.form span.age-warning {
    color: rgb(40, 43, 40);
    display: inline-block;
}
.form .age-warning .lol {
    background: rgb(73, 69, 69);
    color: #fff;
    border-radius: 50%;
    width: 21px;
    display: inline-block;
    text-align: center;
    height: 21px;
}
@media only screen and (max-width: 1161px) {
    .l {
        display: none;
    }
}
</style>
</body>
</html>